{
  "name": "societyv2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@awrminkhodaei/react-native-horizontal-datepicker": "^0.1.6",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@stripe/stripe-react-native": "^0.20.0",
    "date-fns": "^2.29.3",
    "expo": "~47.0.3",
    "expo-font": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.9.6",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-get-random-values": "^1.8.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "^13.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "nanoid": "^4.0.0"
  },
  "private": true
}
